<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DHiLEYXtEeiGlsn9O3aEyA" label="Talend_K" description="" language="java" technicalLabel="TALEND_K" creationDate="2018-07-12T10:09:51.000-0500" author="_DHiLEoXtEeiGlsn9O3aEyA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Arkham-Asylum/talend.git&quot;,&quot;login&quot;:&quot;pbeltran18@gmail.com&quot;,&quot;passwd&quot;:&quot;IcCSSoJoCCDUBlAA3bV9oTbBE5AOnYZW&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_DPqzYIXtEeiGlsn9O3aEyA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_DPqzYYXtEeiGlsn9O3aEyA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_DPqzYoXtEeiGlsn9O3aEyA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_DPnwEIXtEeiGlsn9O3aEyA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_DPnwEYXtEeiGlsn9O3aEyA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_DPnwEoXtEeiGlsn9O3aEyA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_DOWkwIXtEeiGlsn9O3aEyA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_DOWkwYXtEeiGlsn9O3aEyA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_DOWkwoXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_DOWkw4XtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_DOWkxIXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_DOXy4IXtEeiGlsn9O3aEyA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_DOXy4YXtEeiGlsn9O3aEyA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ8IXtEeiGlsn9O3aEyA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ8YXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ8oXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ84XtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ9IXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ9YXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ9oXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ94XtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ-IXtEeiGlsn9O3aEyA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ-YXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_DOYZ-oXtEeiGlsn9O3aEyA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DHiLEoXtEeiGlsn9O3aEyA" login="pbeltran@kruger.com.ec" firstName="Paul" lastName="Beltran Naranjo" type="MDM" additionnalData="{}"/>
</xmi:XMI>
